# permissions for end users to edit karmadadeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karmadadeployment-editor-role
rules:
- apiGroups:
  - operator.karmada.io
  resources:
  - karmadadeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - operator.karmada.io
  resources:
  - karmadadeployments/status
  verbs:
  - get
