---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ["get", "watch", "list", "create", "update", "delete", "patch"]
  - nonResourceURLs: ['*']
    verbs: ["get"]
  ##
  ## Rules for operator.karmada.io/v1alpha1, Kind: KarmadaDeployment
  ##
  - apiGroups:
      - operator.karmada.io
    resources:
      - karmadadeployments
      - karmadadeployments/status
      - karmadadeployments/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
      #+kubebuilder:scaffold:rules


#rules:
  ##
  ## Base operator rules
  ##
#  - apiGroups:
      - ""
#    resources:
#      - namespaces
#      - secrets
#      - pods
#      - pods/exec
#      - pods/log
#      - services
#      - endpoints
#      - persistentvolumeclaims
#      - events
#      - configmaps
#      - secrets
#      - clusterrolebindings
#      - clusterroles
#      - serviceaccounts
#    verbs:
#      - create
#      - delete
#      - get
#      - list
#      - patch
#      - update
#      - watch
#  - apiGroups:
#      - apps
#    resources:
#      - deployments
#      - daemonsets
#      - replicasets
#      - statefulsets
#    verbs:
#      - create
#      - delete
#      - get
#      - list
#      - patch
#      - update
#      - watch
#  - apiGroups:
#      - batch
#    resources:
#      - jobs
#    verbs:
#      - create
#      - delete
#      - get
#      - list
#      - patch
#      - update
#      - watch

