apiVersion: v1
kind: Secret
metadata:
  name: webhook-cert
  namespace: {{ karmada_namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    {{ karmada_server_crt_value }}
  tls.key: |
    {{ karmada_server_key_value }}
