etcdPhase: {{ etcd_status | default('Unknown') }}
etcdReason: {{ etcd_status_reason | default('') }}
karmadaPhase: {{ karmada_status | default('Unknown') }}
KarmadaReason: {{ karmada_status_reason | default('') }}
controlPaused: {{ control_paused | default(false) }}
size: {{ etcd_size| int }}
serviceName: {{ etcd_cluster_name }}-client
clientPort: {{ etcd_client_port }}
currentVersion: {{ etcd_version }}
targetVersion: {{ etcd_version }}
peerTLSSecret: {{ peer_tls_secret | default ('') }}
serverTLSSecret: {{ server_tls_secret | default ('') }}
operatorTLSSecret: {{ operator_tls_secret | default('')  }}
etcdMembers:
  ready: {{ (etcd_cluster_members | map(attribute='name') | list) | join(',') }}
  unready: {{ (etcd_cluster_member_names | difference(etcd_cluster_members | map(attribute='name') | list)) | join(',') }}
