---
- name: lookup the operator secret and populate the certs
  vars:
    operator_secret: "{{ lookup('k8s', api_version='v1', kind='Secret', namespace=etcd_namespace,
                                resource_name=etcd_client_secret_name) }}"
  set_fact:
    ca_cert: "{{ operator_secret[0]['data']['etcd-client-ca.crt'] | b64decode}}"
    client_cert: "{{ operator_secret[0]['data']['etcd-client.crt'] | b64decode}}"
    client_key: "{{ operator_secret[0]['data']['etcd-client.key'] | b64decode}}"

- name: create the etcd_tls_directory
  file:
    path: "{{ etcd_tls_directory }}"
    state: directory
    mode: 0700

- name: create ca file
  copy:
    dest: "{{ etcd_tls_directory }}/etcd-ca.crt"
    content: "{{ ca_cert }}"

- name: create client certificate
  copy:
    dest: "{{ etcd_tls_directory }}/etcd-client.crt"
    content: "{{ client_cert }}"

- name: create client key
  copy:
    dest: "{{ etcd_tls_directory }}/etcd-client.key"
    content: "{{ client_key }}"
